## FiveM

ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure spawnstation
## Database

ensure ghmattimysql
ensure mysql-async
ensure hacking2
ensure raid_carmenu
## Core
ensure newclothespogman
ensure np-base
ensure np-lib
ensure np-ui
ensure np-infinity
ensure np-bar 
ensure memorygame
ensure hacking
ensure np-tunerfix
ensure np-vehiclecontrol
#ensure np-zdiscord
ensure [housing]
ensure boba_fett
ensure assets_animations

## Maps
ensure assets_maps
ensure assets_maps2
ensure housingshells
ensure np-interiors2
ensure np-showroomsmlo
ensure undergroundmech
ensure np-pb-arena
ensure np-pb-arena-grass
ensure np-vegetation
ensure np-sandypd
ensure royal-auto
ensure np-cornerselling
ensure housing
ensure np-furniture

## Import carwash

## Royal
ensure np-burglary
ensure np-fx
ensure np-actionbar
ensure np-admin
ensure np-apartments
ensure np-applications
ensure np-auto
ensure np-banking
ensure np-heists
ensure np-bennys
ensure np-binds
ensure np-boosting
ensure np-badge
ensure np-bugreport
ensure np-build
ensure np-hosuerobberies
ensure np-bowling
ensure np-bestbudz
ensure np-cardealer
#ensure np-houserobberies
ensure np-gneshop
ensure np-camera
ensure np-commands
ensure np-carwash
ensure np-chopshop
ensure np-compass
ensure np-context
ensure blz-memory
ensure np-dealer
ensure np-death
ensure np-density
ensure np-drone
ensure np-dispatch
ensure np-doors
ensure np-drugs
ensure np-oxy
ensure np-duty
ensure np-evidence
ensure np-eblips
ensure np-ems
ensure np-errorlog
ensure np-flags
ensure np-flames
ensure np-garages
ensure np-gunmetas
ensure np-hospital
ensure np-hospitalization
ensure np-hud
ensure np-civmdt
ensure np-interact
ensure np-inventory
ensure np-warehouses
ensure hypnonema
ensure np-drugdeliveries
ensure np-jobmanager
ensure np-jewlrobbery
ensure np-jobs
ensure np-keys
ensure np-lockpicking
ensure np-lib
ensure np-loading-screen
ensure np-mapdata
ensure np-mdt
ensure np-menu
ensure np-musicplayer
ensure np-minigame
ensure np-misc
ensure np-nitro
ensure np-npcs
ensure np-oPlayerNumbers
ensure np-pdm
ensure np-pedspawner
ensure np-phone
ensure np-ping
ensure np-police
ensure np-polytarget
ensure np-pursuitmode
ensure np-spawn
ensure np-cluckinbell	
ensure np-storage
ensure np-polyzone
ensure np-pokemon
ensure np-remotecalls
ensure np-rpc
ensure np-jail
ensure np-propattach
ensure np-scenes
ensure np-scoreboard
ensure np-shops
ensure np-sync
ensure np-storageunits
ensure np-sunrise
ensure np-task
ensure np-targetinteract
ensure np-taskbar
ensure np-taskbarthreat
ensure np-tasknotify
ensure np-textui
ensure np-vehicles
ensure np-voice
ensure np-votesystem
ensure np-weapons
ensure np-wheelfitment
ensure np-xhair
ensure np-ytypparser
ensure np-blackout
ensure cfx-gabz-mapdata
ensure np-busses
ensure [Gabz]
ensure np-mrpd
## Assets

ensure assets_portals
ensure assets_dogs
ensure assets_peds
ensure connectqueue
##ensure DiscordWhitelist
ensure emotes
ensure heli
ensure planepack
ensure InteractSound
ensure isPed
ensure lux_vehcontrol
ensure mka-array
ensure PolyZone
ensure radio
ensure raid_clothes
ensure ServerSync
ensure storage
ensure trains
ensure warmenu
ensure wk_wrs

## Weapons

ensure royal-custom-weapons
ensure royal-custom-weapons-melee
ensure royal-custom-weapons-old
ensure royal-custom-weapons-thrown

## Clothing

ensure np-clothes
ensure np-clothes-props
ensure assets-peds	

## Vehicles
ensure assets_vehicles
ensure royal-vehicleaudio
ensure royal-vehicleconfig

