# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# Database Config
set mysql_connection_string "user=root;database=nh-rp;charset=utf8mb4"
set mysql_slow_query_warning 150
set mysql_debug false
set mysql_ui true

# Resources
exec resources.cfg

set sv_enforceGameBuild 2545

# Admins
add_ace group.admin command allow
add_principal identifier.license:657ecac803e5b1619f20628edcc1a4b9b3e98dd2 group.admin
add_ace group.admin demmycam allow

# Main configs
sv_hostname "Nh Framework [By Nmsh#5533]"
sets sv_projectName "Nh Framework [By Nmsh#5533]"
sets sv_projectDesc "Nh Framework [By Nmsh#5533]"
sets tags "roleplay"
sets locale "ar-SA"
load_server_icon logo.png
sv_scriptHookAllowed 0
sv_maxclients 48
setr sv_environment "debug"

# OneSync configs
set onesync on
set onesync_distanceCullVehicles true
set onesync_forceMigration true

# Voice configs
setr voice_useNativeAudio true
setr voice_use3dAudio false
setr voice_use2dAudio false
setr voice_useSendingRangeOnly true

# rcon_password ""
sets banner_detail "https://cdn.discordapp.com/attachments/979399476437458994/995067370332758086/unknown.png"
sets banner_connecting "https://cdn.discordapp.com/attachments/979399476437458994/995067370332758086/unknown.png"
# exec server_internal.cfg
# sv_master1 ""

# Convars
set sv_debugqueue true # prints debug messages to console | queue
set sv_displayqueue true # shows queue count in the server name '[count] server name' | queue

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
set steam_webApiKey CADB408C0655F276991EAA3E32EC1E02

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey cfxk_1oOQ0S1B1ZWMpxAMbQN99_4VYBV4